REACT_APP_FIREBASE_API_KEY = "AIzaSyBfuIS6Z_PShNUapEEAmuAs2JlzvNjR8SU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "crm-dev-e9cba.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://crm-dev-e9cba.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "crm-dev-e9cba"
REACT_APP_FIREBASE_STORAGE_BUCKET = "crm-dev-e9cba.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "782488920032"
REACT_APP_FIREBASE_API_ID = "1:782488920032:web:3de4df1a58ead8497b9585"
HOST_PROD=app.barelclinic.com
REACT_APP_BASE_API_URL="https://$HOST_PROD/api/"
REACT_APP_BASE_URL="https://$HOST_PROD/"